# tailormap-data

./: .Dockerignore  .gitattributes  .gitignore  README.md  docker-compose.yml  no-traefik.yml
.github/: dependabot.yml  renovate.json
.github/workflows/: build-pr.yml  build-publish.yml  cleanup.yml  compose-viz.yml  dependabot.yml  renovate-configvalidator.yml  trivy.yml
geoserver/: Dockerfile
geoserver/docker-entrypoint-initdb.d/: 0-reset_passwords.sh  entrypoint.sh
geoserver/maven/: pom.xml
geoserver/maven/src/main/webapp/WEB-INF/: web.xml
geoserver/maven/src/main/webapp/data/: global.xml  gwc-gs.xml  logging.xml  wms.xml
geoserver/maven/src/main/webapp/data/gwc/: geowebcache.xml
geoserver/maven/src/main/webapp/data/layergroups/: BGT.xml
geoserver/maven/src/main/webapp/data/security/: geoserver.jceks  layers.properties  masterpw.digest  version.properties
geoserver/maven/src/main/webapp/data/styles/: bak-icoon.sld  bak-icoon.xml  begroeidterreindeel.sld  begroeidterreindeel.xml  bord-icoon.sld  bord-icoon.xml  buurt.sld  buurt.xml  default_polygon.sld  functioneelgebied-icoon.sld  functioneelgebied-icoon.xml  functioneelgebied.sld  functioneelgebied.xml  gebouwinstallatie.sld  gebouwinstallatie.xml  installatie-icoon.sld  installatie-icoon.xml  kast-icoon.sld  kast-icoon.xml  kruinlijn.sld  kruinlijn.xml  kunstwerkdeel-lijn.sld  kunstwerkdeel-lijn.xml  kunstwerkdeel-punt.sld  kunstwerkdeel-punt.xml  kunstwerkdeel.sld  kunstwerkdeel.xml  mast-icoon.sld  mast-icoon.xml  nummeraanduidingreeks.sld  nummeraanduidingreeks.xml  onbegroeidterreindeel.sld  onbegroeidterreindeel.xml  ondersteunendwaterdeel.sld  ondersteunendwaterdeel.xml  ondersteunendwegdeel.sld  ondersteunendwegdeel.xml  ongeclassificeerd-lijn.sld  ongeclassificeerd-lijn.xml  ongeclassificeerd-punt.sld  (+66 more)
geoserver/maven/src/main/webapp/data/workspaces/: default.xml
geoserver/maven/src/main/webapp/data/workspaces/oracle/: namespace.xml  workspace.xml
geoserver/maven/src/main/webapp/data/workspaces/oracle/geodata/: datastore.xml
geoserver/maven/src/main/webapp/data/workspaces/oracle/geodata/PK_VARIATION_BIGINT/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/oracle/geodata/PK_VARIATION_DECIMAL/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/oracle/geodata/PK_VARIATION_INTEGER/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/oracle/geodata/PK_VARIATION_NUMERIC/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/oracle/geodata/PK_VARIATION_SERIAL/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/oracle/geodata/PK_VARIATION_UUID/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/oracle/geodata/WATERDEEL/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/postgis/: namespace.xml
geoserver/maven/src/main/webapp/data/workspaces/postgis/geodata/: datastore.xml
geoserver/maven/src/main/webapp/data/workspaces/postgis/geodata/bak/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/postgis/geodata/begroeidterreindeel/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/postgis/geodata/kadastraal_perceel/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/postgis/geodata/pk_variation_bigint/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/postgis/geodata/pk_variation_decimal/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/postgis/geodata/pk_variation_integer/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/postgis/geodata/pk_variation_numeric/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/postgis/geodata/pk_variation_serial/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/postgis/geodata/pk_variation_uuid/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/postgis/osm/: datastore.xml
geoserver/maven/src/main/webapp/data/workspaces/postgis/osm/osm_polygon/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/sqlserver/: namespace.xml  workspace.xml
geoserver/maven/src/main/webapp/data/workspaces/sqlserver/geodata/: datastore.xml
geoserver/maven/src/main/webapp/data/workspaces/sqlserver/geodata/pk_variation_bigint/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/sqlserver/geodata/pk_variation_decimal/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/sqlserver/geodata/pk_variation_integer/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/sqlserver/geodata/pk_variation_numeric/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/sqlserver/geodata/pk_variation_serial/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/sqlserver/geodata/pk_variation_uuid/: featuretype.xml  layer.xml
geoserver/maven/src/main/webapp/data/workspaces/sqlserver/geodata/wegdeel/: featuretype.xml  layer.xml
oracle/: Dockerfile
oracle/docker-entrypoint-initdb.d/: 0-setup.sql  2-restore-geodata.sh  5-create_pk_variations.sh  5-create_pk_variations.sql
oracle/dumpdir/: geodata.dump
postgis/: Dockerfile
postgis/docker-entrypoint-initdb.d/: 0-init-user-db.sh  2-geodata.osm.pbf  2-geodata.sql.gz.dump  2-load-data.sh  3-create_osm_indexes.sql  5-create_pk_variations.sql
prometheus/: Dockerfile  entrypoint.sh  prometheus.template.yaml
solr/: Dockerfile
sqlserver/: Dockerfile  geometry_columns.sql
sqlserver/docker-entrypoint-initdb.d/: 5-create_pk_variations.sql  entrypoint.sh  geodata.backup.dump  import-data.sh  setup.sql
