<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tailormap.data</groupId>
    <artifactId>geoserver</artifactId>
    <version>2.26.2</version>
    <packaging>war</packaging>
    <name>Tailormap Data Geoserver</name>
    <description>WAR-overlay project with custom GeoServer for Tailormap test and demo</description>
    <properties>
        <geoserver.version>${project.version}</geoserver.version>
    </properties>
    <url>https://github.com/Tailormap/tailormap-data</url>
    <organization>
        <name>Tailormap</name>
        <url>https://www.tailormap.org/</url>
    </organization>
    <scm>
        <connection>git@github.com:Tailormap/tailormap-data.git</connection>
        <developerConnection>git@github.com:Tailormap/tailormap-data.git</developerConnection>
        <url>https://github.com/Tailormap/tailormap-data.git</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>Jira</system>
        <url>https://b3partners.atlassian.net/browse/HTM</url>
    </issueManagement>
    <distributionManagement/>
    <repositories>
        <repository>
            <id>b3p</id>
            <name>Releases and snapshots hosted by B3Partners</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories/>
    <dependencies>
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-app</artifactId>
            <version>${geoserver.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <!-- extensions -->
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-oracle</artifactId>
            <version>${geoserver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-sqlserver</artifactId>
            <version>${geoserver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-css</artifactId>
            <version>${geoserver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-geopkg-output</artifactId>
            <version>${geoserver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-excel</artifactId>
            <version>${geoserver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-dxf-core</artifactId>
            <version>${geoserver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-web-resource</artifactId>
            <version>${geoserver.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>geoserver</finalName>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.9</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <warSourceExcludes/>
                    <packagingExcludes/>
                    <webResources/>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <overlays>
                        <overlay>
                            <id>geoserver</id>
                            <groupId>org.geoserver.web</groupId>
                            <artifactId>gs-web-app</artifactId>
                            <type>war</type>
                            <excludes>
                                <exclude>**/git.properties</exclude>
                                <exclude>**/META-INF/maven/**</exclude>
                                <exclude>**/data/**</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <name>Mark Prins</name>
            <id>mprins</id>
            <email>markprins@b3partners.nl</email>
            <organization>B3Partners B.V.</organization>
            <organizationUrl>https://www.b3partners.nl</organizationUrl>
        </developer>
    </developers>
    <reporting/>
</project>
